{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: odoo-bin",
      "type": "python",
      "request": "launch",
      "program": "odoo-bin",
      "args": ["-c", "odoo.conf"],
      "console": "integratedTerminal",
      // "gevent": true,
      // "subProcess": true,
      "cwd": "${workspaceFolder}",

      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/addons",
          "remoteRoot": "/mnt/extra-addons"
        },
        {
          "localRoot": "${workspaceFolder}/docker/odoo16/odoo",
          "remoteRoot": "/usr/lib/python3/dist-packages/odoo"
        }
      ],
      "justMyCode": false

    },
    
  ]
}