{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true
        },


        {
            "name": "Python: run Odoo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/odoo-bin",
            "args": ["-c","/etc/odoo/odoo.conf"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: run Odoo shell",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/odoo-bin",
            "args": ["-c","/etc/odoo/odoo.conf","-d","test","shell"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: upgrade Odoo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/odoo-bin",
            "args": ["-c","/etc/odoo/odoo.conf","-u","base","-d","test","--stop-after-init"],
            "console": "integratedTerminal",
            "justMyCode": true
        },



    ]
}