{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debugpy Odoo",
            "type": "shell",
            "command": "pip3 install debugpy && python3 -m debugpy --listen 5678 odoo-bin -c config/odoo.conf --workers=0",
        }
    ]
}